{
  "name": "analyze_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "fang <13085510025@163.com> (https://github.com/wokemeiyoukong)",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.12",
    "vue": "^3.2.37"
  }
}
